services:
  certgen:
    image: alpine:3.20
    container_name: tf-certgen
    command: >
      /bin/sh -lc "
        apk add --no-cache openssl &&
        CERT_DIR=/certs DOMAIN=*.185.53.209.170.sslip.io sh /init.sh
      "
    volumes:
      - certs:/certs
      - ../nginx/certs/init-cert.sh:/init.sh:ro
    restart: "no"

  proxy:
    image: nginx:1.27
    container_name: tf-proxy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ../nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ../nginx/conf.d:/etc/nginx/conf.d:ro
      - certs:/etc/nginx/certs
      - ../nginx/certs/init-cert.sh:/docker-init-cert.sh:ro
      - proxy_logs:/var/log/nginx
    depends_on:
      certgen:
        condition: service_completed_successfully
      httpbin:
        condition: service_started

  httpbin:
    image: mccutchen/go-httpbin:latest
    container_name: tf-httpbin
    restart: unless-stopped
    environment:
      - GHB_BIND_ADDRESS=0.0.0.0:8080
    expose:
      - "8080"

volumes:
  proxy_logs: {}
  certs: {}
